total 68
drwxr-xr-x 2 root root 4096 Jun 14 03:42 .
drwxr-xr-x 6 root root  176 Jun 14 02:21 ..
-rwxr--r-- 1 root root   32 Jun 14 02:29 0-hello_world
-rw-r--r-- 1 root root   11 Jun 14 02:25 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 14 02:44 1-confused_smiley
-rwxr--r-- 1 root root   24 Jun 14 02:43 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 02:57 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 03:06 3-twofiles
-rwxr--r-- 1 root root   38 Jun 14 03:03 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 14 03:08 4-lastlines
-rw-r--r-- 1 root root   12 Jun 14 03:06 4-lastlines~
-rw-r--r-- 1 root root   29 Jun 14 03:11 5-firstlines
-rw-r--r-- 1 root root   41 Jun 14 03:33 6-third_line
-rw-r--r-- 1 root root   12 Jun 14 03:17 6-third_line~
-rw-r--r-- 1 root root  101 Jun 14 03:37 7-file
-rwxr--r-- 1 root root   35 Jun 14 03:41 8-cwd_state
-rw-r--r-- 1 root root  800 Jun 14 03:13 iacta
-rw-r--r-- 1 root root    0 Jun 14 03:43 ls_cwd_content
-rw-r--r-- 1 root root  739 Jun 14 03:40 README.md
-rw-r--r-- 1 root root    0 Jun 14 02:22 README.md~
